<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 Defi Tamara</title>
    <!--File ini menggunakan menggunakan css emmet/internal-->

    <style type="text/css">

    body{
            background-color: rgb(202, 202, 202);
        }
    .form{
        margin: auto;
        margin-top: 15%;
        width: 25%;
        padding: 10px;
        height:250px;
        background-color: white;
    }
    h2{
        text-align: center;
        font-family: Segoe UI;
        background-color: rgb(3, 87, 87);
        color: white;
    }
    td{
        font-family: sans-serif;
        font-size: small;
    }
    .btn{
            width: 30%;
            background-color: #00cc0a;
            color: white;
            height: 30px;
            opacity: 0.6;
            transition: 0.3s;
            border: 1px solid darkgray;
        }
        .btn:hover{
            opacity: 2;
    }
    .btn2{
            width: 30%;
            background-color: #FF0000;
            color: white;
            height: 30px;
            opacity: 0.6;
            transition: 0.3s;
            border: 1px solid darkgray;
        }
        .btn2:hover{
            opacity: 1;
    }
    </style>
</head>
<body>
    <div class="form">
    <form action="target.html">
    <h2>FORM KASIR</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td> : </td>
            <td><input type="text" name="nama" id="nm" placeholder="Masukkan Nama" onfocus="" required></td>
        </tr>
        <tr>
            <td>Kode Pembeli</td>
            <td> : </td>
            <td><input type="text" name="alamat" id="al" placeholder="Masukkan Alamat" onfocus="" required></td>
        </tr>
        <tr>
            <td>Nama Barang</td>
            <td> : </td>
            <td><input type="text" name="nb" id="nb" placeholder="Masukkan Barang" onfocus="" required></td>
        </tr>
        <tr>
            <td>Tanggal</td>
            <td> : </td>
            <td><input type="date" name="tgl" id="tgl" onfocus="" required></td>
        </tr>
        <tr>
            <td>Jumlah Beli</td>
            <td> : </td>
            <td><input type="text" name="jml" id="jml" placeholder="Masukkan Jumlah" onfocus="" required></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button type="submit" class="btn">Kirim</button>
                <button type="reset" class="btn2">Hapus</button></td>
        </tr>
    </table>
    </form>
    </div>
</body>
</html>

<!--Maaf jika terdapat banyak kekurangan-->